Siatka/MainWindow.xaml

<Window x:Name="Window1" x:Class="Siatka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siatka"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="320" KeyDown="HandleKeyDown" MinWidth="320" MinHeight="600">
    <Grid Margin="30,28,76,363" Width="60" Height="20">
        <Grid x:Name="grid1" Width="160" Margin="-38,62,-85,-362" Height="320">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="punkty" Content="Label" HorizontalAlignment="Left" Margin="-74,-71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="wypelnienia" Content="Label" HorizontalAlignment="Right" Margin="0,-71,-130,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
